package drill06.prob07;
/**
문제07. 중첩 반복문 응용
문제 설명: 아래와 같은 출력 결과를 만드는 프로그램을 작성하세요.
가로는 1부터 시작하여 오른쪽으로 증가하고, 세로는 한 줄마다 시작 숫자가 1씩 증가하며 줄 수가 1씩 늘어납니다.
출력
1 2 3 4 5 6 7 8 9 10
2 3 4 5 6 7 8 9 10 11
3 4 5 6 7 8 9 10 11 12
4 5 6 7 8 9 10 11 12 13
5 6 7 8 9 10 11 12 13 14
6 7 8 9 10 11 12 13 14 15
7 8 9 10 11 12 13 14 15 16
8 9 10 11 12 13 14 15 16 17
9 10 11 12 13 14 15 16 17 18
*/
public class Sol {

	public static void main(String[] args) {
		
		for (int i = 1; i <= 9; i++) {
			
			for (int j = 0; j < 10; j++) {
				System.out.print((i + j) + " ");
			}
			System.out.println();
		}
	}
}